<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<style>
    h2{
        display: block;
        text-align: center;   
        background-color: #e37039;
        margin: 7px ;
        padding: 10px;
        
    }
    table {
            width: 700px;
            position: center;
    
            border-collapse: collapse; /* Added for better spacing */
            margin: 20px auto;
        }
    th, td {
       
  border:3px solid black;
  align-items: center;
}
th {
            background-color: #f2a679; 
            
        }

        img {
            width: 200px;
            height: auto; 
            
        }
</style>

<body>
    <main style="display: block;">
        <nav id="navbar" class="navbar">
            <h1 id="namew" class="nameW">Alchemist's Potion</h1>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="./pages/secindex.html">Potion</a></li>
                <li><a href="./pages/thirdindex.html">About</a></li>
                <li><a href="../index.html">Contact</a></li>
            </ul>
        </nav>
    </main>
   <h2>Potion</h2> 
   <table>
    <tbody>
    <tr>
      <th>Potion Type</th>
      <th>ingredients</th>
      <th>Description</th>
      <th>Picture</th>
    </tr>
    <tr>
      <td>love</td>
      <td>Rose Petals, crushed Moon stones</td>
      <td>Symbolizes love and romance; adds a sweet scent.</td>
      <td><img width="200px" src="https://media1.tenor.com/m/nuJhirzSH7gAAAAC/amortentia-potion.gif" alt="love potion smoking out"></td>
    </tr>
    <tr>
        <td>Healing Potion</td>
        <td>Lavender</td>
        <td>Known for its calming properties and promotes healing.</td>
        <td><img src="https://media1.tenor.com/m/mhOVhmfJvNAAAAAC/heroes-of.gif" alt="Lavender" width="200"></td>
    </tr>
    <tr>
        <td>Healing Potion</td>
        <td>Aloe Vera</td>
        <td>Heals wounds and soothes skin irritations.</td>
        <td><img src="https://images.pexels.com/photos/1549194/pexels-photo-1549194.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Aloe Vera" width="200"></td>
    </tr>
    <tr>
        <td>Money Potion</td>
        <td>Cinnamon</td>
        <td>Attracts prosperity and abundance.</td>
        <td><img src="https://images.pexels.com/photos/301669/pexels-photo-301669.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Cinnamon" width="200"></td>
    </tr>
    <tr>
        <td>Money Potion</td>
        <td>Bay Leaves</td>
        <td>Symbolizes wealth and success.</td>
        <td><img src="https://images.unsplash.com/photo-1498612753354-772a30629934?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJheSUyMGxlYXZlc3xlbnwwfHwwfHx8MA%3D%3D" alt="Bay Leaves" width="200"></td>
    </tr>
    </tbody>
  </table>




   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>